@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-base: "Open Sans", Helvetica, Arial, sans-serif;

body {
  background: #f9f9f9;
  color: #333;
}

body, label, .checkbox label {
	font-weight: 300;
}

h1.headline {
  margin-bottom: 1em;
}

.call-to-action {
  margin-bottom: 2.5em;
}

#nav-main {
  background: #FFF;
  font-weight: bold;
  box-shadow: 0 0 1px rgba(6,8,8,0.15);
}

.new-widget .tab-content .tab-pane {
  background-color: #FFF;
  padding: 1em;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.review-text {
  font-style: italic;
  display: block;
  margin-top: 0.5em;
}

/** Rating **/

.rating-icon-thumb-1:before {
  content: '\f087';
}

.rating-icon-thumb-2 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.rating-icon-thumb-2:before {
  content: '\f087';
}

.rating-icon-thumb-3:before {
  content: '\f088';
}

.rating-set-star .rating-icons {
  padding-right: 2px;
}

.rating-icon-star:before {
  content: '\f005';
}

.rating-icon-star-empty:before {
  content: '\f006';
}

.rating-icon-star-half:before {
  content: '\f123';
}

.rating-icon-check-1:before {
  content: '\f00c';
}

.rating-icon-check-2:before {
  content: '\f00d';
}
